MONGODB_PROTOCOL = "mongodb://"
MONGODB_URL = "localhost:27017/Alify"

GOOGLE_CLIENT_ID = "695031123144-ronstfh6sm85fn3q63u9mon7s7qh4c7l.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET = "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"
GOOGLE_DRIVE_FOLDER = "197u5AC13u8yiG86TUSp7yFlZweO4Tbck"
GOOGLE_API_KEY = "AIzaSyAKuUNwawF42i2ZWIcngE13332sDh31Uas"
GOOGLE_KEY_FILE_NAME = "alify-426614-606136738437.json"

IMAGE_KIT_PUBLIC_TOKEN="public_NmZYT7FuS4MLyXK8E0v1uqNcDOY="
IMAGE_KIT_SECRET_TOKEN="private_/1y+vCmX0MTFY+FAqVsKAqNAIXU="
IMAGE_KIT_URL="https://ik.imagekit.io/sujkmwsrb/alify"